# Unofficial-LG-Theming-Template-UX9-

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/individual/alarmclock/: build.gradle
app/individual/alarmclock/src/main/: AndroidManifest.xml
app/individual/calender/: build.gradle
app/individual/calender/src/main/: AndroidManifest.xml
app/individual/common/: build.gradle
app/individual/common/src/main/: AndroidManifest.xml
app/individual/contacts/: build.gradle
app/individual/contacts/src/main/: AndroidManifest.xml
app/individual/filemanager/: build.gradle
app/individual/filemanager/src/main/: AndroidManifest.xml
app/individual/gallery3d/: build.gradle
app/individual/gallery3d/src/main/: AndroidManifest.xml
app/individual/home/: build.gradle
app/individual/home/src/main/: AndroidManifest.xml
app/individual/music/: build.gradle
app/individual/music/src/main/: AndroidManifest.xml
app/individual/qmemoplus/: build.gradle
app/individual/qmemoplus/src/main/: AndroidManifest.xml
app/individual/systemui/: build.gradle
app/individual/systemui/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/lge/theme/test4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: theme_info.json
app/src/main/java/com/lge/theme/vividgreen/: r.java
app/src/main/res/values/: public.xml  strings.xml
app/src/test/java/com/lge/theme/test4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
