plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId 'com.lgthemetemplate'
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
    }
}

dependencies {
}