plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId 'com.lge.theme.lgthemetemplate.alarmclock'
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 24
        versionName "7.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputDirPath = new File("${project.rootDir}/app/src/main/assets/overlays")
                    variant.packageApplicationProvider.get().outputDirectory = outputDirPath

                    def apkFileName = applicationId + ".apk"
                    output.outputFileName = apkFileName // directly assign the new name back to outputFileName
                }
            }
        }
        debug {
            debuggable false
        }
    }
}

dependencies {
}